<!DOCTYPE html>
<html>
<head>
	<title>Z세대 직장인의 이야기</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	font-family: 'Noto Sans KR', sans-serif;

	<style>
		body{font-family: 'Noto Sans KR', sans-serif; font-size:1vw; }


		.wrap{position: absolute; top: 0px; left: 0px; width: 100%; height: 100vh; overflow: visible;} 
		.head{position: relative; top: 0px; left: 0px; width: 100%; height: 90vh; border-bottom: 1px solid white; background-color: #fcce3a; }

		.head h1{font-family: 'Black Han Sans', sans-serif;
				position: absolute;
				top:26%; left:50.6%;
				  transform: translate(-50%, -50%);
				  margin: 0;
				  color: #ffff;
				  font-size: 14vw;				  
				  font-weight: 500;
				  text-align: center;
				  text-transform: uppercase;
				  white-space: nowrap;
				  -webkit-text-stroke: 3px #0c112d;
					text-stroke: 2px #0c112d;
				}

		.head h2{font-family: 'Black Han Sans', sans-serif;
				position: absolute;
				top:26%; left:50%;
				  transform: translate(-50%, -50%);
				  margin: 0;
				  color: #0c112d;
				  font-size: 14vw;
				  font-weight: 500;
				  text-align: center;
				  text-transform: uppercase;
				  white-space: nowrap;
				   -webkit-text-stroke: 3px #0c112d;
					text-stroke: 2px #0c112d;


				}

		.s1{position: absolute;
		 	 width: 70%;
		 	 top: 71%;
		 	 left: 50%;
		 	 transform: translate(-50%, -50%);
		 	 
		 	}	

		.s2{position: absolute;
		 	 width: 70%;
		 	 top: 71%;
		 	 left: 50%;
		 	 transform: translate(-50%, -50%);
		 	 z-index: 1;
		 	
		 	}	

		.mid{position: relative; top: 0px; left: 0px; width: 100%; height: 100vh; background-color: red;}

		@media(max-width:1680px){

				.s1{width: 80%; top: 75%;}
				.s2{width: 80%; top: 75%;}				
			}	


			.s3{
			width: 90%; 		 			 	 
		 	}	

	</style> 
</head>
<body>
	<div class="wrap">
		 <div class="head">
		 	<h1>
		 		직장인의 이야기		 		
		 	</h1>
		 	<h2>
		 		직장인의 이야기		 		
		 	</h2>

		 	<img src="in1.png" class="s1">
		 	<img src="in2.png" class="s2">
		 </div>	

		 <div class="mid">
		 	<img src="넵페이지.png" class="s3">
		 	
		 </div>


		 
	</div>

</body>
</html>